APP_ENV='production'

DB_USE=''   # connection || path

# Path for sqlite database
DB_PATH='sqlite:/tmp/dbfile.db'

# Use for MySQL or PostgreSQL
DB_MAN='' # mysql || pgsql
DB_HOST=localhost
DB_DATABASE=my_db
DB_USERNAME=username
DB_PASSWORD='mysecretpassword'

VAR_DUMP_THEME_HTML='HtmlVarDumpTheme'
VAR_DUMP_RECURSIVE_DEPTH=10
VAR_DUMP_STRING_LENGTH=100
VAR_DUMP_THEME_CLI='CliVarDumpTheme'